# AsyncAggregate

./: AsyncAggregate.sln  AsyncDesign.sln  AsyncFactory.sln  README.md  UnfoldIt.sln
AsyncAggregate/: Assembly.cs  AsyncAggregate.csproj  Component.cs
AsyncAggregate.Tests/: AsyncAggregate.Test1.cs  AsyncAggregate.Tests.csproj
AsyncDesign/: Assembly.cs  Component.cs
AsyncDesign.Tests/: AsyncDesign.Test1.cs  AsyncDesign.Tests.csproj  AsyncFactory.Test1.cs  UnfoldItTest.cs
AsyncFactory/: Assembly.cs  Component.cs
AsyncFactory.Tests/: AsyncFactory.Test1.cs  AsyncFactory.Tests.csproj
UnfoldIt/: Chunk.cs  UnfoldIt.csproj
