<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Authors>Adam Zborovszky</Authors>
    <Description>The "UnfoldIt" package provides methods to resolve problems (root-problem), where to find the solution we need to unfold the problem to smaller discrete components. These components can be facts (answers) or further problems to solve. The collection of sub-components contain equivalent information with the original problem they are unfolded from. In the unfolding process when we arrive to the point, where each problems have unfolded (replaced) with facts, then the problem is solved and the solution is the collection of these facts. 

An advantage of the structure is, that at every problem node unfolding we can decide what child components represent the parent problem, on this way the overall structure can form dynamically - depending on the original problem (the input parameters). 
 
Beyond this dynamic behavior it is possible to add multiple parallel solutions when unfolding a problem, what act as forks of the structure. This is necessary when there are multiple optimal solutions to a problem and we can't evaluate yet, which one will be more benefitial.</Description>
    <PackageId>UnfoldIt</PackageId>
    <Product>UnfoldIt</Product>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Company>ThrowToTheWind.com</Company>
    <Nullable>enable</Nullable>  
  </PropertyGroup>

</Project>
